spring.application.name= Mailer Service

## Server port
server.port=8080

## RabbitMQ configuration
mailer.exchange=mailer_exchange
mailer.subscription.key=mailer.subscription
subscription.queue=mailer_subscription_queue
subscription.anything.routing-key=mailer.*

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Mailer configuration
spring.mail.host=fake
spring.mail.port=587
spring.mail.username=fake
spring.mail.password=fake
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
