api.title=BFF Subscription Service 
api.description=Backend for frontend providing subscription to newsletter
api.version=1.0.0
springfox.documentation.enabled=true
spring.application.name=subscription-bff

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=8080
api.subscriptionapi.url=subscription-api

# Service Discovery configuration
eureka.client.service-url.default-zone=http://eureka:8761/eureka/
