spring.config.activate.on-profile=docker
## Docs
springfox.documentation.enabled=true
api.title=Subscription Api 
api.description=Api providing subscriptionDTO to newsletter
api.version=1.0.0

spring.application.name=subscription-api


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/subscription-db
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Server port
server.port=8080

## RabbitMQ configuration
mailer.exchange=mailer_exchange
mailer.subscription.key=mailer.subscription
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Service Discovery configuration
eureka.client.service-url.default-zone=http://eureka:8761/eureka/
