## Docs
springfox.documentation.enabled=true
api.title=Subscription Api 
api.description=Api providing subscriptionDTO to newsletter
api.version=1.0.0

spring.application.name=Subscription

## Database
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## Server port
server.port=8081

## RabbitMQ configuration
mailer.exchange=mailer_exchange
mailer.subscription.key=mailer.subscription
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.defer-datasource-initialization=true
